@inproceedings{papasarantopoulos2018canonical,
  title={Canonical Correlation Inference for Mapping Abstract Scenes to Text},
  author={Nikos Papasarantopoulos and Helen Jiang and Shay B. Cohen},
  booktitle={Proceedings of the Thirty-Second {AAAI} Conference on Artificial Intelligence,
  ({AAAI}), the 30th Innovative Applications of Artificial Intelligence
  ({IAAI}), and the 8th {AAAI} Symposium on Educational Advances in
  Artificial Intelligence ({EAAI}), New Orleans, Louisiana, USA, February
  2-7, 2018},
  year={2018}
}
